<!DOCTYPE html>
<html>
	<head><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
		<title>
			Abener
		</title>
		<style type = "text/css">
			body
				{
		background-image: url(desktop-wallpaper-pastel-colors-powerpoint-templates-fuchsia-magenta-google-1920x1080-for-your-mobile-tablet-google-slides.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
				}
				h1{
				font-family: "Kanit";
				font-size: 40px;
				border-style:outset;
				height: 50px;
				width: 800px;
				background: linear-gradient(to right, whitesmoke, pink);
				border-color: black;
				border-width: 8px;
			}
			h2{
				font-family: "Kanit";
				font-size: 30px;
				border-style:outset;
				height: 50px;
				width: 600px;
				background: linear-gradient(to right,  whitesmoke, pink);
				border-color: black;
				border-width: 7px;
			}
			h3{
				font-family: "Kanit";
				font-size: 25px;
				border-style:outset;
				height: 35px;
				width: 150px;
				background: linear-gradient(to right, whitesmoke, pink);
				border-color: black;
				border-width: 7px;
			}
			ul{
				font-family: "Kanit";
				font-size: 25px;
				border-style:outset;
				height: 188px;
				width: 300px;
				background: linear-gradient(to right, whitesmoke, pink);
				border-color: black;
				border-width: 7px;
				text-align: start;

			}
		

			img{
				border-style: ridge;
				border-width: 15px;
				border-color: black;

			}
			a{
		font-family: "Kanit";
		font-size:xx-large;
		color: black;
		border: 5px outset;
		border-color: black;
		background-color: aquamarine;
		margin-left: 30px;
		width: 500px;
		text-decoration: none;
	}

		a:hover{
			color: blue;
		}
				</style>
	</head>
	<hr>
<body>	<a href= "Verzola.html">Verzola</a><br><br><a href= "Index.html">Index</a><br><br>
		<center><img src = "received_1601745176955524_1.jpeg" width = "500"></center>
		<center><h1>Name: Caren Joy A. Abener </h1><br>
		<h2>Birthday: October 13, 2003 </h2><br>
		<h2>Age: 19</h2><br>
		<h2>Section: BSIT 1 - A</h2><br>
		<h2>Major: Web System Technology</h2><br>
		<h2>Skills:</h2>
		<ul>
			<li>Reading </li>
			<li>Sleeping</li>
			<li>Eat a Lot</li>
			<li>Dancing</li>
			<li>Singing</li>
		</ul>	
	</body> 
			
			<a href= "Parina.html">Parina</a><br><br>
			<a href= "Madrid.html">Madrid</a></center>
</html>


