<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
		<title>
			Group 4 Index
		</title>
<style>
	title{
		font-family: "Kanit";
		font-size: xx-large;
	}
	body{
		background-image: url(jeep.gif);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
	}
	h1{
		color:aliceblue;
		font-family: "Kanit";
		font-size: 50px;
		border-style: outset;
		border-color: black;
		background-color: goldenrod;
		color: black;
		border-width: 10px;
		
	}
	a{
		font-family: "Kanit";
		font-size: xx-large;
		color: black;
		border-style: outset;
		border-width: 5px;
		border-color: rgb(39, 30, 0);
		background-color: aquamarine;
		text-decoration: none;
	}
	a:hover{
			color: blue;
		}
	
	img{
		border-style: outset;
		border-width: 15px;
		border-color: rgb(39, 30, 0);

	}
</style>
		<body><h1><center>GROUP 4</center></h1>
		<center><img src = "Ahh.jpg"  width="500"height="477.5">
			<a href= "Verzola.html">Verzola</a><br>
			<hr>
			<img src = "FB_IMG_1674533120139.jpg"  width="500"height="477.5">
			<a href= "Parina.html">Parina</a><br>
			<hr>
			<img src = "received_876923890244933.jpeg" width="500"height="477.5">
			<a href= "Madrid.html">Madrid</a><br>
			<hr>
			<img src = "received_1601745176955524_1.jpeg"  width="500"height="477.5">
			<a href= "Abener.html">Abener</a></center></body>
</html>
