<!DOCTYPE html>
<html>
	<head><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">

		<title>
			Madrid
		</title>
			
		
	<style type = "text/css">
			body
				{
background-image: url(889160.jpg);
background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
				}
				a{
		font-family: "Kanit";
		font-size: xx-large;
		color: black;
		border-style: outset;
		border-width: 5px;
		border-color: rgb(39, 30, 0);
		background-color: aquamarine;
		text-decoration: none;}
		h1{
			font-family: "Kanit";
				font-size: 40px;
				border-style:outset;
				height: 50px;
				width: 800px;
				background: linear-gradient(to right, blue,whitesmoke);
				border-color: black;
				border-width: 8px;


		}
		h2{
			font-family: "Kanit";
				font-size: 30px;
				border-style:outset;
				height: 50px;
				width: 600px;
				background: linear-gradient(to right,blue, whitesmoke);
				border-color: black;
				border-width: 7px;
		}
		h3{
				font-family: "Kanit";
				font-size: 25px;
				border-style:outset;
				height: 35px;
				width: 150px;
				background: linear-gradient(to right, blue, whitesmoke);
				border-color: black;
				border-width: 7px;
			}
			ul{
				font-family: "Kanit";
				font-size: 25px;
				border-style:outset;
				height: 120px;
				width: 300px;
				background: linear-gradient(to right, blue, whitesmoke);
				border-color: black;
				border-width: 7px;
				text-align: start;}
				img{
				border-style: ridge;
				border-width: 15px;
				border-color: black;}

				a:hover{
			color: blue;
		}
	

				</style>
	</head>
	<hr>
<body><a href= "Verzola.html">Verzola</a><br><br><a href= "Index.html">Index</a><br><br>
	<center><img src = "received_876923890244933.jpeg" width = "500"></center>
		<center><h1>Name: France Paul E. Madrid</h1><br>
		<h2>Birthday: May 9, 2004 </h2><br>
		<h2>Age: 18</h2><br>
		<h2>Section: BSIT 1 - A</h2><br>
		<h2>Major: Web System Technology</h2><br>
		<h2>Skills:</h2>
		<ul>
			<li>Basketball</li>
			<li>Swimming</li>
			<li>Driving</li>
		</ul>	
	</body>	
			
			<a href= "Parina.html">Parina</a><br><br>
			<a href= "Abener.html">Abener</a></center>
</html>


