<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">

		<title>
			Parina
		</title>
		<style type = "text/css">
			body
				{
				background-image: url(Real-Classroom-Background.jpg);
			
				background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
			}	
			h1{
				font-family: "Kanit";
				font-size: 40px;
				border-style:outset;
				height: 50px;
				width: 800px;
				border-color: whitesmoke;
				border-width: 8px;
			}
			h2{
				font-family: "Kanit";
				font-size: 30px;
				border-style:outset;
				height: 50px;
				width: 600px;
				border-color:whitesmoke;
				border-width: 7px;
			}
			h3{
				font-family: "Kanit";
				font-size: 25px;
				border-style:outset;
				height: 35px;
				width: 150px;
				border-color: whitesmoke;
				border-width: 7px;
			}
			ul{
				font-family: "Kanit";
				font-size: 25px;
				border-style:outset;
				height: 188px;
				width: 300px;
				border-color: whitesmoke;
				border-width: 7px;
				text-align: start;

			}
		

			img{
				border-style: ridge;
				border-width: 15px;
				border-color: whitesmoke;

			}
			a{
		font-family: "Kanit";
		font-size:xx-large;
		color: black;
		border: 5px outset;
		border-color: black;
		background-color: aquamarine;
		margin-left: 30px;
		width: 500px;
		text-decoration: none;
	}

		a:hover{
			color: blue;
		}
			
				</style>
	</head>
	<body>
		<a href= "Verzola.html">Verzola</a><br><br><a href= "Index.html">Index</a>
		<center><img src = "FB_IMG_1674533120139.jpg" width = "500"></center>
		<center><h1><center>Serafin M. Parina Jr.</center> </h1><br>
		<h2><center>Birthday: April 14, 2003</center> </h2><br>
		<h2><center>Age: 19</center></h2><br>
		<h2><center>Section: BSIT 1 - A</center></h2><br>
		<h2><center>Major: Web System Technology</center></h2><br>
		<h2>Skills:</h2>
		<ul>
			<li>Drinking alcohol</li>
			<li>Driving</li>
			<li>Reading</li>
			<li>Memorizing</li>
			<li>Drinking again</li>
		</ul>	</center>
	</body> 
			<center><a href= "Madrid.html">Madrid</a><br><br>
			<a href= "Abener.html">Abener</a></center>
</html>

