<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">

		<title>
			Verzola
		</title>
		<style type = "text/css">
			p{
				margin-left: 500px;
			}
			body{
		background-image: url(jeyp.gif);
				color: black;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				background-size: cover;

			}
			h1{
				font-family: "Kanit";
				font-size: 40px;
				border-style:outset;
				height: 50px;
				width: 800px;
				background: linear-gradient(to right, purple, cyan);
				border-color: black;
				border-width: 8px;
			}
			h2{
				font-family: "Kanit";
				font-size: 30px;
				border-style:outset;
				height: 50px;
				width: 600px;
				background: linear-gradient(to right, purple, cyan);
				border-color: black;
				border-width: 7px;
			}
			h3{
				font-family: "Kanit";
				font-size: 25px;
				border-style:outset;
				height: 35px;
				width: 150px;
				background: linear-gradient(to right, purple, cyan);
				border-color: black;
				border-width: 7px;
			}
			ul{
				font-family: "Kanit";
				font-size: 25px;
				border-style:outset;
				height: 188px;
				width: 300px;
				background: linear-gradient(to right, purple, cyan);
				border-color: black;
				border-width: 7px;
				text-align: start;

			}
		

			img{
				border-style: ridge;
				border-width: 15px;
				border-color: black;

			}
			a{
		font-family: "Kanit";
		font-size:xx-large;
		color: black;
		border: 5px outset;
		border-color: black;
		background-color: aquamarine;
		margin-left: 30px;
		width: 500px;
		text-decoration: none;
	}

		a:hover{
			color: blue;
		}
	
			

				
		</style>
	</head>
<body>
	
	<a href= "Index.html">Index</a>


		<center><img src = "Ahh.jpg" width = "500"></center>
		<center><h1><center>Arlet Juster M. Verzola</center></h1><br>
		<h2><center>Birthday: January 18, 2003 </center></h2><br>
		<h2><center>Age: 20</center></h2><br>
		<h2><center>Section: BSIT 1 - A</center></h2><br>
		<h2><center>Major: Web System Technology</center></h2><br>
		<h3> <center>Skills:</center></h3>
		
			<ul>
			<li>Dancing </li>
			<li><del>Driving</del></li>
			<li>Singing</li>
			<li>Don't talk in a day</li>
			<li>Hide Feelings</li>
			

			</ul>	
		
		    
			<a href= "Parina.html">Parina</a><br><br>
			<a href= "Madrid.html">Madrid</a><br><br>
			<a href= "Abener.html">Abener</a></div></center>
	</body>
	
</html>


